# ===========================================
# SBB Medicare - Production Environment
# ===========================================
# Copy this file to .env.production and fill in all values:
#   cp .env.production.template .env.production

# --- PostgreSQL ---
# Used by the postgres Docker container
POSTGRES_USER=sbb_medicare
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=sbb_medicare

# --- Backend ---
# Connection string for the backend to reach the Docker postgres container
# Update the password to match POSTGRES_PASSWORD above
DATABASE_URL=postgresql://sbb_medicare:CHANGE_ME_STRONG_PASSWORD@postgres:5432/sbb_medicare

# Set to false for Docker internal networking (no SSL needed between containers)
DATABASE_SSL=false

# Generate a random secret: openssl rand -hex 32
JWT_SECRET=CHANGE_ME_RANDOM_SECRET

# Token expiry (default: 7 days)
JWT_EXPIRES_IN=7d

# Max upload file size
MAX_FILE_SIZE=5mb

# --- CORS ---
# Comma-separated list of allowed origins
# Include your Lightsail IP and/or domain
ALLOWED_ORIGINS=http://YOUR_LIGHTSAIL_IP,http://YOUR_DOMAIN

# --- Firebase (optional) ---
# For push notifications to delivery boys
# Paste the full service account JSON on one line
# If left empty, push notifications will be disabled gracefully
FIREBASE_SERVICE_ACCOUNT_JSON=
